{
  "expo": {
    "name": "AI Doc Sign",
    "slug": "ai-doc-sign",
    "version": "1.0.0",
    "description": "AI-powered document signing and form filling app with multi-language support",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aidocsign",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "PDF Document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "com.adobe.pdf"
            ]
          },
          {
            "CFBundleTypeName": "Word Document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "org.openxmlformats.wordprocessingml.document"
            ]
          },
          {
            "CFBundleTypeName": "PDF Document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "com.adobe.pdf"
            ]
          },
          {
            "CFBundleTypeName": "Word Document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "org.openxmlformats.wordprocessingml.document"
            ]
          }
        ]
      },
      "bundleIdentifier": "com.anonymous.ai-doc-sign"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/pdf"
            },
            {
              "scheme": "content",
              "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            },
            {
              "scheme": "file",
              "mimeType": "application/pdf"
            },
            {
              "scheme": "file",
              "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
